<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Available Books</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f2f2f2;
      background-image: url("{{ url_for('static', filename='images/img.jpg') }}");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #000;
    }
    .container {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-top: 50px;
      
    }
    h3 {
      text-align: center;
      margin-bottom: 30px;
    }
    table th {
      background-color: #8ca0b7;
      color: white;
    }
    table td, table th {
      vertical-align: middle !important;
    }
    footer {
       text-align: center;
    margin-top: 400px;
    margin-bottom: 0px;
    padding: 15px;
    color: white;
    background-color: #343a40;
    border-top: 1px solid #444;
    }
  </style>
</head>
<body>

  <div class="container">
    <h3>Available Books</h3>
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Total Copies</th>
          <th>Available</th>
        </tr>
      </thead>
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.total_copies }}</td>
          <td>{{ book.available_copies }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="text-center">
      <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Library Management System | Built with Flask</p>
  </footer>

</body>
</html>
